AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Local test version of admin microservice.

Resources:

    AdminService:
        Type: AWS::Serverless::Function
        Properties:
            Handler: index.handler
            Runtime: nodejs6.10
            Timeout: 300
            Environment:
                Variables:
                    SETTINGS_TBL: TMP
                    LOGGING_LEVEL: TMP
            Events:
                ListGroups:
                    Type: Api
                    Properties:
                        Path: /admin/groups
                        Method: ANY
                CreateInvite:
                    Type: Api
                    Properties:
                        Path: /admin/invitations
                        Method: ANY
                GetUsers:
                    Type: Api
                    Properties:
                        Path: /admin/users
                        Method: ANY
                GetUser:
                    Type: Api
                    Properties:
                        Path: /admin/users/{user_id}
                        Method: ANY
                GetSettings:
                    Type: Api
                    Properties:
                        Path: /admin/settings
                        Method: ANY
